spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=263574li
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true